Redux book revision and understand of concepts
Redux started do all the implementation and see how things are connected.
Understabd and implenent of your own without using and seeing.


complete react app



const buffer = fs.readFileSync("./data.json");
conti=inue react frame work and core js side by side.